AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATABASE_URL=postgres://xanyah@localhost:6501/xanyah_development
DEFAULT_URL=http://localhost:3000
S3_BUCKET=
S3_REGION=
SMTP_ADDRESS=localhost
SMTP_POST=1025
